{
  "name": "align-stretch-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173 --directory src",
    "test": "node tests/pose-comparison.mjs",
    "build": "node scripts/build.mjs"
  }
}
